{
  "name": "rcsi/rpm-builder",
  "description": "RPM Packager",
  "license": "proprietary",
  "authors": [
    {
      "name": "Matt Sowers",
      "email": "matt@rcsipublishing.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "eloquent/enumeration": "~5",
    "luracast/restler": "~3",
    "rcsi/wrapper-monolog": "~0",
    "rcsi/connection-database": "~2",
    "rcsi/filesystem-config": "~3",
    "rcsi/system-exceptions": "~2",
    "sebastian/git": "~2",
    "symfony/console": "~2",
    "tivie/php-git-log-parser": "~0",
    "txthinking/mailer": "~1",
    "twig/twig": "~1"
  },
  "require-dev": {
    "phpunit/phpunit": "4.7.x-dev"
  },
  "autoload": {
    "psr-4": {
      "RCSI\\": "src/"
    }
  },
  "config": {
    "secure-http": false
  }
}
